# dubbo-demo-project

dubbo-parent/: .project  pom.xml
dubbo-parent/dubbo-client Maven Webapp/: .project  pom.xml
dubbo-parent/dubbo-client Maven Webapp/src/main/java/com/mark/demo/dubbo/controller/: HelloController.java
dubbo-parent/dubbo-client Maven Webapp/src/main/resources/: dubbo.properties  spring-consumer.xml  spring-mvc.xml
dubbo-parent/dubbo-client Maven Webapp/src/main/webapp/WEB-INF/: web.xml
dubbo-parent/service-api/: .project  pom.xml
dubbo-parent/service-api/src/main/java/com/mark/demo/dubbo/service/: HelloWorld.java
dubbo-parent/serviceA Maven Webapp/: .project  pom.xml
dubbo-parent/serviceA Maven Webapp/src/main/java/com/mark/demo/dubbo/service/: HelloWorldImpl.java
dubbo-parent/serviceA Maven Webapp/src/main/resources/: dubbo.properties  log4j.properties  spring-provider.xml  spring.xml
dubbo-parent/serviceA Maven Webapp/src/main/webapp/WEB-INF/: web.xml
